<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=100vh, initial-scale=1.0" />
  <title>Aula 1</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

    * {
      padding: 0;
      vertical-align: baseline;
      list-style: none;
      border: 0;
    }

    * {
      font-family: "Ubuntu Mono", monospace;
      color: #4af626;
      background-color: #000000;
    }

    body {
      display: block;
      display: flex;
      flex-direction: column;
      align-content: center;
      height: 100vh;
      margin: 0;
      margin-left: 10%;
      margin-right: 10%;
    }

    header {
      min-height: 50px;
      padding: 0;
      margin-bottom: 1em;
    }

    main {
      max-width: 800px;
    }

    @media only screen and (max-width: 768px) {
      main {
        max-width: 100vw;
      }

      body {
        margin-left: 4%;
        margin-right: 4%;
      }

    }

    li {
      margin-left: 2%;
      margin-top: 5px;
      margin-bottom: 5px;
      list-style-type: square;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 80%;
      height: 60px;
    }
  </style>
</head>

<body>
  <header>
    <h2>Aula 1 - Introdução ao Desenvolvimento Web</h2>
  </header>
  <main>
    <ul>
      <li><a href="./igu.html">Exercício 1 - Foz do Iguaçu</a></li>
      <li><a href="./curriculo.html">Exercício 2 - Currículo</a></li>
    </ul>
  </main>
  <footer>
    <p>
      Romildo C Marques<br /><a href="mailto:romildodcm@gmail.com">romildodcm@gmail.com</a>
    </p>
  </footer>
</body>

</html>