<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=100vh, initial-scale=1.0" />
    <title>Foz do Iguaçu</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
      /* CSS Reset */
      * {
        padding: 0;
        margin: 0;
        vertical-align: baseline;
        list-style: none;
        border: 0;
      }
      * {
        color: #4af626;
        background-color: #000000;
      }
      * {
        font-family: "Ubuntu Mono", monospace;
      }
      body {
        display: block;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 10%;
        margin-right: 10%;
      }
      header {
        padding: 0;
        margin-top: 1em;
        margin-bottom: 2em;
        background-color: rgb(208, 211, 214);
      }

      li {
        margin-left: 2%;
        margin-top: 5px;
        margin-bottom: 5px;
        list-style-type: disc;
      }
      a {
        text-decoration: underline;
      }
      a:hover {
        color: blue;
      }
      .return {
        margin-top: 2em;
        text-decoration: none;
      }
      .content-div {
        color: blue;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 80%;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Foz do Iguaçu</h2>
    </header>
    <div >
      <p class="content-div">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus aut
        totam voluptas nesciunt fuga quisquam obcaecati blanditiis, fugiat
        eligendi ad minus quae dolorem esse expedita repudiandae culpa eveniet?
        Quod, rem.
      </p>
    </div>
    <a class="return" href="./index.html">< voltar</a>
    <footer>
      <p>
        Romildo C Marques<br /><a href="mailto:romildodcm@gmail.com"
          >romildodcm@gmail.com</a
        >
      </p>
      <p></p>
    </footer>
  </body>
</html>
