<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2 - Grid Layout</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #4d4b4c;
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: grid;
      grid-template-columns: minmax(3px, auto) minmax(3px, 840px) minmax(3px, auto);
      grid-template-areas:
        ". header. "
        ". content. "
        ". footer .";
    }

    .header {
      grid-area: header;

      text-align: center;
      color: #f9f8fa;
    }

    .content {
      grid-area: content;
      
      display: grid;
      grid-template-columns: repeat(12, minmax(10px, 60px));
      grid-template-areas:
        "a a a a b b b b c c c c"
        "d d d d d d e e e e e e";

      grid-gap: 1em;
      padding: 1em;

      background-color: #424242;
    }

    .content div {
      padding: 10px;
      font-size: 90%;
    }

    .item1 {
      grid-area: a;
      background-color: #f6ffd0;
    }
    
    .item2 {
      grid-area: b;
      background-color: #d9ffff;
    }
    
    .item3 {
      grid-area: c;
      background-color: #f6ffd0;
    }
    
    .item4 {
      grid-area: d;
      background-color: #feabbd;
      margin-top: 1em;
    }
    
    .item5 {
      grid-area: e;
      background-color: #d9ffff;
      margin-top: 1em;
    }

    .footer {
      grid-area: footer;

      text-align: center;
      color: #f9f8fa;
      background-color: #ff7068;

      margin-top: 1.2em;
      margin-bottom: 2.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>HEADER</h1>
    </div>
    <div class="content">
      <div class="item1">
        <h3>title1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, incidunt quos repellat
          dolorum vitae labore ducimus minus accusantium aliquid blanditiis tenetur. A nobis mollitia illo perferendis
          esse inventore necessitatibus.</p>
      </div>
      <div class="item2">
        <h3>title2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, incidunt quos repellat
          dolorum vitae labore ducimus minus accusantium aliquid blanditiis tenetur. A nobis mollitia illo perferendis
          esse inventore necessitatibus.</p>
      </div>
      <div class="item3">
        <h3>title1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, incidunt quos repellat
          dolorum vitae labore ducimus minus accusantium aliquid blanditiis tenetur. A nobis mollitia illo perferendis
          esse inventore necessitatibus.</p>
      </div>
      <div class="item4">
        <h3>title1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, incidunt quos repellat
          dolorum vitae labore ducimus minus accusantium aliquid blanditiis tenetur. A nobis mollitia illo perferendis
          esse inventore necessitatibus.</p>
      </div>
      <div class="item5">
        <h3>title1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur, incidunt quos repellat
          dolorum vitae labore ducimus minus accusantium aliquid blanditiis tenetur. A nobis mollitia illo perferendis
          esse inventore necessitatibus.</p>
      </div>
    </div>
    <div class="footer">
      <h2>FOOTER</h2>
    </div>
  </div>

</body>

</html>