<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 5</title>
  <style>
    .rodada th,
    td {
      padding: 5px;
    }

    .rodada th {
      background-color: lightgreen;
    }

    .rodada td {
      text-align: center;
    }

    .rodada span {
      color: #ccc;
      font-size: small;
      padding: 0px 5px 0px 5px;
    }

    .serie table {
      border-collapse: collapse;
      width: 100%;
    }

    .serie td {
      text-align: center;
      font-size: xx-small;
      color: white;
      background-color: navy;
      /* padding: 0px 10px 0px 5px; */
      padding: 0px 10px 0px 4px;
    }
  </style>
</head>

<body>
  <table class="rodada">
    <tr>
      <th colspan="3">15ª Rodada</th>
    <tr>
      <td>Goiás</td>
      <td>0 <span>x</span> 1</td>
      <td>Inter</td>
    </tr>
    <tr>
      <td>Palmeiras</td>
      <td>1 <span>x</span> 0</td>
      <td>São Paulo</td>
    </tr>
    <tr>
      <td>Cruzeiro</td>
      <td>3 <span>x</span> 0</td>
      <td>Santos</td>
    </tr>
    <tr>
      <td>Botafogo</td>
      <td>2 <span>x</span> 0</td>
      <td>Fluminense</td>
    </tr>
    <tr class="serie">
      <td colspan="3">
        <table>
          <tr>
            <td>Série A</td>
            <td>2014</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>