<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2 - Forms</title>
  <style>
    .container {
      font-family: Arial;

      display: grid;
      grid-template-columns: minmax(10em, 30em) minmax(18em, 50em);
      grid-template-areas: "title form";
    }

    h1 {
      grid-area: title;
      font-weight: 500;
      margin: 30px 0px 0px 10px;
    }

    .cadastro-formulario {
      grid-area: form;

      justify-self: end;
      grid-template-columns: auto auto auto;
    }

    .cadastro {
      display: inline-grid;

      padding: 4px 30px 16px 30px;
      background-color: rgb(240, 240, 240);
      border: 1px solid rgb(233, 233, 233);
    }

    .cadastro input,
    select {
      border: 1px solid rgb(233, 233, 233);
      padding: 8px;
      font-size: small;
    }

    .cadastro label {
      font-weight: 600;
      font-size: small;
      padding: 20px 0px 6px 0px;
    }

    .data-nascimento select {
      width: 204px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Formulário de cadastro.</h1>
    <div class="cadastro-formulario">
      <form class="cadastro">
        <label for="name">Nome</label>
        <div>
          <input type="text" name="name" id="name" required minlength="2" maxlength="50" placeholder="Nome">
          <input type="text" name="last-name" id="last-name" required minlength="2" maxlength="80"
            placeholder="Sobrenome">
        </div>
        <label for="username">Escolher um nome de usuário</label>
        <input type="text" name="username" id="username" minlength="4" maxlength="16" required>
        <label for="password1">Crie uma senha</label>
        <input type="password" name="password1" id="password1" minlength="8" maxlength="32" required>
        <label for="password2">Confirme sua senha</label>
        <input type="password" name="password2" id="password2" minlength="8" maxlength="32" required>
        <label for="data-nascimento">Data de nascimento</label>
        <div class="data-nascimento">
          <input type="number" name="dia-nascimento" id="dia-nascimento" min="1" max="31" required placeholder="Dia">
          <select name="mes-nascimento" id="mes-nascimento" required>
            <option value="" disabled selected hidden>Mês</option>
            <option value="1">Janeiro</option>
            <option value="2">Fevereiro</option>
            <option value="3">Março</option>
            <option value="4">Abril</option>
            <option value="5">Maio</option>
            <option value="6">Junho</option>
            <option value="7">Julho</option>
            <option value="8">Agosto</option>
            <option value="9">Setembro</option>
            <option value="10">Outubro</option>
            <option value="11">Novembro</option>
            <option value="12">Dezembro</option>
          </select>
          <input type="number" name="ano-nascimento" id="ano-nascimento" min="1920" max="2021" required
            placeholder="Ano">
        </div>
        <label for="sexo" required>Sexo</label>
        <select name="sexo" id="sexo">
          <option value="" disabled selected hidden>Sou do sexo...</option>
          <option value="Feminino">Feminino</option>
          <option value="Masculino">Masculino</option>
          <option value="Outro">Outro</option>
        </select>
        <label for="celular">Celular</label>
        <input type="text" minlength="8" maxlength="20" required>
      </form>
    </div>
  </div>
</body>

</html>