<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 4 - Forms</title>
  <style>
    body {
      margin: auto;
      padding: 10px;
      width: max-content;
      background-color: #c1ffb1;
    }

    .header {
      display: grid;
      grid-template-columns: max-content max-content;
      padding: 10px 0px;
    }

    .header h3 {
      grid-column: 1/3;
      margin: 0px;
      padding: 5px 80px;
    }

    .header img {
      grid-column: 3;
      justify-self: end;
      max-height: 50px;
      padding-bottom: 5px;
    }

    .cadastro {
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 1px;

      border: solid 1px black;
      background-color: black;
    }

    .input-area {
      background-color: #c1ffb1;
      padding: 8px;
    }

    .bolsa label {
      display: block;
    }

    .button {
      margin: 15px 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h3>FORMULÁRIO DE INSCRIÇÃO</h3>
      <img src="./if.png" alt="ifpr">
    </div>
    <form class="cadastro">
      <div class="input-area">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required minlength="2" maxlength="80">
      </div>
      <div class="input-area">
        <label for="rg">RG:</label>
        <input type="text" name="rg" id="rg" required minlength="4" maxlength="12">
      </div>
      <div class="input-area">
        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf" required minlength="11" maxlength="11">
      </div>
      <div class="input-area">
        <label for="nome-pai">Nome do Pai:</label>
        <input type="text" name="nome-pai" id="nome-pai" minlength="2" maxlength="80">
      </div>
      <div class="input-area">
        <label for="nome-mae">Nome da mãe:</label>
        <input type="text" name="nome-mae" id="nome-mae" minlength="2" maxlength="80">
      </div>
      <div class="input-area">
        <label for="escolaridade">Escolaridade:</label>
        <select name="escolaridade" id="escolaridade">
          <option value="ef">Ensino fundamental</option>
          <option value="em">Ensino médio</option>
          <option value="es">Ensino superior</option>
          <option value="pg">Pós graduação</option>
        </select>
      </div>
      <div class="input-area">
        <label for="curso">Curso:</label>
        <select name="curso" id="curso" size="4">
          <option value="ef">Ensino fundamental</option>
          <option value="em">Ensino médio</option>
          <option value="es">Ensino superior</option>
          <option value="pg">Pós graduação</option>
        </select>
      </div>
      <div class="input-area">
        <label>Gostaria de solicitar bolsa de estudos:</label>
        <div class="bolsa">
          <label>
            <input type="checkbox" value="1" name="bolsa[]">
            Iniciação cientifica
          </label>
          <label>
            <input type="checkbox" value="2" name="bolsa[]">
            Monitoria
          </label>
          <label>
            <input type="checkbox" value="3" name="bolsa[]">
            Estágio
          </label>
        </div>
      </div>
      <div class="input-area">
        <label for="email">E-mail:</label>
        <label>
          <input type="text" name="email" id="email" required minlength="2" maxlength="30">
          @ifpr.edu.br
        </label>
      </div>
      <div class="input-area">
        <label for="senha">Senha</label>
        <input type="password" name="senha" id="senha" minlength="8" maxlength="32" required>
      </div>
      <div class="input-area">
        <label for="turno">Escolha o turno do curso:</label>
        <div class="opitions">
          <label for="turno">
            <input type="radio" value="diurno" name="turno">
            Diurno
          </label>
          <label for="turno">
            <input type="radio" value="vespertino" name="turno">
            Vespertino
          </label>
          <label for="turno">
            <input type="radio" value="noturno" name="turno">
            Noturno
          </label>
        </div>
        <br>
      </div>
      <div class="input-area enviar">
        <input type="submit" class="button" value="Enviar">
      </div>
    </form>
  </div>
</body>

</html>