<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout - Exercício 5</title>
  <style>
    body {
      background-color: black;
    }

    #container {
      margin: auto;
      background-color: white;
      max-width: 800px;
    }

    #header {
      background-color: #0066cb;
      color: white;
      padding: 1.2em;
      text-align: center;
    }

    #header h1 {
      margin: 0px;
    }

    #header ul {
      margin: 2px;
      list-style-type: none;
    }

    #header li {
      display: inline;
    }

    .menu-border {
      padding-right: 5px;
      border-right: 1px solid white;
    }

    #header a {
      color: white;
    }

    #header a:hover {
      color: yellow;
    }

    #content {
      padding: 10px;
      padding-top: 0px;
      padding-bottom: 3em;
    }

    #content h2 {
      color: navy;
      border-bottom: 1px solid navy;
    }

    #content div {
      border: 3px solid #122811;
    }

    #content h3,
    p {
      margin: 0px;
      padding: 10px;
    }

    #content p {
      padding-bottom: 2em;
    }

    #intro h3 {
      background-color: #d1b48c;
    }

    #desenvolvimento h3 {
      background-color: #cdffcc;
    }

    span.subtitulo {
      font-size: small;
    }

    span.texto-destaque {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Desenvolvimento de Sistemas</h1>
      <ul>
        <li><a href="https://www.google.com/" class="menu-border">google</a></li>
        <li><a href="https://foz.ifpr.edu.br/" class="menu-border">ifpr</a></li>
        <li><a href="https://www.uol.com.br/">uol</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Introdução</h2>
      <div id="intro">
        <h3>S<span class="subtitulo">OBRE COMO SE DESENVOLVEU O TRABALHO</span></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius voluptatum ducimus blanditiis cupiditate velit
          veniam. Praesentium tempora et debitis <span class="texto-destaque">consequatur sunt placeat</span> tempore
          blanditiis, dolore error
          temporibus
          <span class="texto-destaque">facilis non</span> reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Cupiditate
          corrupti aperiam
          fugiat dolorem libero odio tenetur ratione, delectus doloremque, beatae ex qui quia. Esse excepturi, iste eos
          labore modi dignissimos!
        </p>
      </div>
      <h2>Desenvolvimento</h2>
      <div id="desenvolvimento">
        <h3>S<span class="subtitulo">OBRE OS PRINCÍPIOS SOCIAIS</span></h3>
        <p>Lorem, ipsum dolor sit amet, <span class="texto-destaque">consectetur adipisicing</span> elit. Recusandae
          eligendi, repellendus
          nostrum consectetur
          dolorum nisi iste, in sint nulla, neque modi enim repellat ad assumenda minima similique eius iure error.
          Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Autem perferendis voluptatum itaque nostrum, fuga
          laboriosam
          sapiente accusamus quos, officiis unde dolores, distinctio animi atque rem cumque a delectus doloremque sint.
        </p>
      </div>
    </div>
  </div>
</body>

</html>