<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout - Exercício 6</title>
  <style>
    body {
      background-image: url(https://placekitten.com/50/50);
    }

    #container {
      margin: auto;
      background-color: white;
      max-width: 800px;
    }

    #header {
      background-image: url(https://live.staticflickr.com/65535/49890612847_76778fecf0_b.jpg);
      color: white;
      padding: 1.6em;
      text-align: center;
    }

    #header h1 {
      text-decoration: underline 2px;
    }

    div#header span {
      font-size: x-large;
    }

    #header ul {
      margin: 2px;
      padding: 0px;
      padding-bottom: 6px;
      list-style-type: none;
    }

    #header li {
      display: inline;
      padding: 4px;
      background-color: #fea500;
      border: 2px solid black;
    }

    #header a {
      text-decoration: none;
    }

    #header a:hover {
      text-decoration: underline;
    }

    #content {
      padding: 10px;
      padding-top: 0px;
      padding-bottom: 3em;
    }

    #content h2 {
      color: navy;
      border-bottom: 1px solid navy;
    }

    #content div {
      border: 2px solid #122811;
    }

    #content h3,
    p {
      margin: 0px;
      padding: 10px;
    }

    #content h3 {
      background-color: #fea500;
    }

    #content p {
      padding-bottom: 1.5em;
    }

    span.subtitulo {
      font-size: small;
    }

    span.texto-destaque {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>D<span>ESENVOLVIMENTO DE FRONT-END</span></h1>
      <ul>
        <li><a href="https://foz.ifpr.edu.br/category/noticias/" class="menu-border">news</a></li>
        <li><a href="https://foz.ifpr.edu.br/" class="menu-border">ifpr</a></li>
        <li><a href="https://www.flickr.com/photos/romildo/">fotos</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Introdução</h2>
      <div>
        <h3>V<span class="subtitulo">ANTAGENS DO SOFTWARE</span></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius voluptatum ducimus blanditiis cupiditate velit
          veniam. Praesentium tempora et debitis <span class="texto-destaque">consequatur sunt placeat</span> tempore
          blanditiis, dolore error
          temporibus
          <span class="texto-destaque">facilis non</span> reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing
          elit.
        </p>
      </div>
      <h2>Desenvolvimento</h2>
      <div>
        <h3>M<span class="subtitulo">ETODOLOGIA DE DESENVOLVIMENTO</span></h3>
        <p>Lorem, ipsum dolor sit amet, <span class="texto-destaque">consectetur adipisicing</span> elit. Recusandae
          eligendi, repellendus nostrum consectetur dolorum nisi iste, in sint nulla, neque modi enim repellat ad
          assumenda minima similique.
        </p>
      </div>
    </div>
  </div>
</body>

</html>