<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table.casas {
      border: 1px solid #ccc;
      border-spacing: 4px;
    }

    th.titles {
      text-align: center;
      padding: 2px;
      background-color: #5efb6e;
    }

    tr.out-line {
      outline: 1px solid #ccc;
    }

    td.itens {
      margin: 0px;
    }

    img.image-anuncio {
      width: 150px;
      margin-bottom: 3px;
      padding: 1px;
    }

    p.info-aluguel,
    p.info-venda {
      text-align: center;
      margin: 0px;
      
    }

    p.info-aluguel {
      background-color: #ccc;
    }

    p.info-venda {
      background-color: lightblue;
    }
  </style>
  <title>Aula 3 - Exercício 7</title>
</head>

<body>
  <table class="casas">
    <tr>
      <th class="titles" colspan="2">Casas no centro</th>
    </tr>
    <tr class="out-line">
      <td class="itens">
        <img src="casa-1.png" alt="casa 1" class="image-anuncio">
        <p class="info-venda">Imovel a venda:</p>
        <p class="info-venda">R$348.000</p>
      </td>
      <td class="itens">
        <img src="casa-2.png" alt="casa 2" class="image-anuncio">
        <p class="info-venda">Imovel a venda:</p>
        <p class="info-venda">R$680.000</p>
      </td>
    </tr>
    <tr>
      <th class="titles" colspan="2">Casas na vila A</th>
    </tr>
    <tr class="out-line">
      <td class="itens">
        <img src="casa-3.png" alt="casa 3" class="image-anuncio">
        <p class="info-aluguel">Imovel para aluguel:</p>
        <p class="info-aluguel">R$1200</p>
      </td>
      <td class="itens">
        <img src="casa-4.png" alt="casa 4" class="image-anuncio">
        <p class="info-aluguel">Imovel para aluguel:</p>
        <p class="info-aluguel">R$1300</p>
      </td>
    </tr>
  </table>
</body>

</html>