<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    th.cabecalho {
      color: white;
      padding: 4px;
      background-color: #6e6e6e;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: black;
    }

    td.car {
      padding: 4px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: black;
    }

    td.car-img {
      padding-bottom: 0px;
    }

    table.exercicio5 {
      border-spacing: 0px;
      border: 1px solid black;
      border-bottom-width: 0px;
    }
  </style>
  <title>Aula 3 - Exercício 5</title>
</head>

<body>
  <table class="exercicio5">
    <caption>Consumo estrada</caption>
    <tr>
      <th class="cabecalho">Imagem</th>
      <th class="cabecalho">Modelo</th>
      <th class="cabecalho">Consumo</th>
    </tr>
    <tr>
      <td class="car car-img"><img src="carro-clio.png" alt="Clio" width="120px"></td>
      <td class="car">Clio</td>
      <td class="car">15,8 km/l</td>
    </tr>
    <tr>
      <td class="car car-img"><img src="carro-palio.png" alt="Palio Fire" width="120px"></td>
      <td class="car">Palio Fire</td>
      <td class="car">15,4 km/l</td>
    </tr>
    <tr>
      <td class="car car-img"><img src="carro-uno.png" alt="Novo Uno" width="120px"></td>
      <td class="car">Novo Uno</td>
      <td class="car">15,2 km/l</td>
    </tr>
    <tr>
      <td class="car car-img"><img src="carro-up.png" alt="VW Up" width="120px"></td>
      <td class="car">Up</td>
      <td class="car">14,3 km/l</td>
    </tr>
  </table>
</body>

</html>