<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    div.border-div {
      margin: 2em;
      margin-bottom: 4em;
    }

    .ex {
      color: rgb(255, 196, 0);
      background-color: black;
      margin: 0;
      padding: 20px;
    }

    th {
      /* Cor de fundo das células */
      background-color: yellow;
      /* Bordas para as celulas */
      border: 1px solid black;
      /* Espaçamento interno daa celulas */
      padding: 10px;
    }

    td {
      /* Cor de fundo das células */
      background-color: yellow;
      /* Bordas para as celulas */
      border: 1px solid black;
      /* Espaçamento interno daa celulas */
      padding: 10px;
    }

    table {
      /* Cor de fundo para a tabela */
      background-color: #ccc;
      /* Borda para a tabela */
      border: 1px solid black;
      /* Definindo espaçamento entre as celulas */
      border-spacing: 2px;
    }
  </style>
  <title>Aula 3: Exercícios</title>
</head>

<body>
  <h1 class="ex">Exercício 1</h1>
  <div class="border-div">
    <table>
      <tr>
        <td colspan="2">Melhores Roteiros</td>
      </tr>
      <tr>
        <th>Coluna efwf</th>
        <th>Coluna 2</th>
      </tr>
      <tr>
        <td>Linha 1, Coluna 1</td>
        <td>Linha 1, Coluna 2</td>
      </tr>
      <tr>
        <td>Linha 2, Coluna 1</td>
        <td>Linha 2, Coluna</td>
      </tr>
    </table>

  </div>
</body>

</html>